# sakila-SOAP-REST-APIs

./: README.md  pom.xml
src/main/java/gov/iti/jets/: Main.java
src/main/java/gov/iti/jets/controller/: ActorController.java  CrudController.java  CrudControllerImpl.java  CustomerController.java  FilmController.java  MyResource.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/gov/iti/jets/controller/rest/: ActorController.java  CrudController.java  CrudControllerImpl.java  CustomerController.java  FilmController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/gov/iti/jets/controller/soap/: ActorWS.java  ActorWSImpl.java  CrudWS.java  CrudWSImpl.java  CustomerWS.java  CustomerWSImpl.java  FilmWS.java  FilmWSImpl.java  PaymentWS.java  PaymentWSImpl.java  RentalWS.java  RentalWSImpl.java  StaffWS.java  StaffWSImpl.java  StoreWS.java  StoreWSImpl.java
src/main/java/gov/iti/jets/model/: CustomerRequestModel.java
src/main/java/gov/iti/jets/model/constant/: Category.java  Country.java  FilmRating.java  HalRelation.java  Language.java  SpecialFeature.java
src/main/java/gov/iti/jets/model/dto/: BaseDto.java  BaseModel.java  BaseRequestModel.java  FilmRequestModel.java  FullName.java  PaymentRequestModel.java  RentalRequestModel.java  StaffRequestModel.java  StoreRequestModel.java
src/main/java/gov/iti/jets/model/dto/core/: ActorModel.java  AddressModel.java  CategoryModel.java  CityModel.java  CountryModel.java  CustomerModel.java  FilmActorModel.java  FilmCategoryModel.java  FilmModel.java  FilmTextModel.java  FullName.java  InventoryModel.java  LanguageModel.java  PaymentModel.java  RentalModel.java  StaffModel.java  StoreModel.java
src/main/java/gov/iti/jets/model/dto/customer/: AddressModel.java  CityModel.java  CountryModel.java  CustomerModel.java
src/main/java/gov/iti/jets/model/dto/extra/: ActorDetailsModel.java  CategorySalesModel.java  CustomerDetailsModel.java  FilmDetailsModel.java  StaffDetailsModel.java  StoreDetailsModel.java  StoreSalesModel.java
src/main/java/gov/iti/jets/model/dto/inventory/: ActorModel.java  CategoryModel.java  FilmActorModel.java  FilmCategoryModel.java  FilmModel.java  FilmTextModel.java  InventoryModel.java  LanguageModel.java
src/main/java/gov/iti/jets/model/dto/rental/: PaymentModel.java  RentalModel.java  StaffModel.java  StoreModel.java
src/main/java/gov/iti/jets/model/dto/request/: ActorRequestModel.java  CustomerRequestModel.java  FilmRequestModel.java  PaymentRequestModel.java  RentalRequestModel.java  StaffRequestModel.java  StoreRequestModel.java
src/main/java/gov/iti/jets/model/dto/response/: ActorDetailsModel.java  ActorFilmDetailModel.java  FilmDetailsModel.java
src/main/java/gov/iti/jets/model/entity/: ActorEntity.java  AddressEntity.java  BaseEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  FilmActorEntity.java  FilmActorEntityPK.java  FilmCategoryEntity.java  FilmCategoryEntityPK.java  FilmEntity.java  FilmTextEntity.java  FullName.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java
src/main/java/gov/iti/jets/model/entity/customer/: AddressEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java
src/main/java/gov/iti/jets/model/entity/inventory/: ActorEntity.java  CategoryEntity.java  FilmActorEntity.java  FilmActorEntityPK.java  FilmCategoryEntity.java  FilmCategoryEntityPK.java  FilmEntity.java  FilmTextEntity.java  InventoryEntity.java  LanguageEntity.java
src/main/java/gov/iti/jets/model/entity/rental/: PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java
src/main/java/gov/iti/jets/model/entity/request/: ActorRequestModel.java
src/main/java/gov/iti/jets/model/mapping/converter/: CategoryConverter.java  CountryConverter.java  FilmRatingConverter.java  LanguageConverter.java  SpecialFeatureConverter.java
src/main/java/gov/iti/jets/model/mapping/mapper/: ActorMapper.java  AddressMapper.java  BaseMapper.java  CityMapper.java  CustomerMapper.java  FilmMapper.java  FullNameMapper.java  GenericMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/jets/repository/: ActorRepo.java  ActorRepository.java  ActorRepositoryImpl.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CrudRepository.java  CrudRepositoryImpl.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/gov/iti/jets/service/: ActorService.java  ActorServiceImpl.java  CrudService.java  CrudServiceImpl.java  CrudServices.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  LocationService.java  PaymentService.java  PaymentServiceImpl.java  RentalService.java  RentalServiceImpl.java  ReportService.java  StaffService.java  StaffServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/gov/iti/jets/soap/: ActorWS.java  ActorWSImpl.java  CrudWS.java  CrudWSImpl.java  CustomerWS.java  CustomerWSImpl.java  FilmWS.java  FilmWSImpl.java  PaymentWS.java  PaymentWSImpl.java  RentalWS.java  RentalWSImpl.java  StaffWS.java  StaffWSImpl.java  StoreWS.java  StoreWSImpl.java
src/main/java/gov/iti/jets/util/: EntityManagerHelper.java  RequestListener.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
